user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	# ========= 추가된 부분 =========
	# http로 접속 시에 (일반적으로 80포트) https로 리다이렉트 되도록 설정.
	server {
		listen 80;
		server_name aidot.co.kr www.aidot.co.kr;
		return 301 https://aidot.co.kr$request_uri;
	}
	# ============================

	server {
		listen 443 ssl http2;
		server_name aidot.co.kr www.aidot.co.kr;

		# ========= 추가된 부분 =========
        # 발급 받은 인증서 파일에 대한 경로 설정.
		# managed by Certbot(SSL)
		ssl_certificate /etc/letsencrypt/live/aidot.co.kr/fullchain.pem; 
		ssl_certificate_key /etc/letsencrypt/live/aidot.co.kr/privkey.pem; 
		# include /etc/letsencrypt/options-ssl-nginx.conf;
		# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        # ============================

		location / {
			proxy_pass http://127.0.0.1:5000/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Prefix /;
		}
	}
}
